ANÁLISE E PROJETO DE SISTEMAS
TEMA: DIAGRAMA VISUAIS DE SISTEMAS - DIAGRAMA DE SEWUENCIAS E DIAGRAMA DE ATIVIDADES

//DIAGRAMA DE SEQUÊNCIA 
usuario > interface: digita e envia login
interface > servidor: enviar dados
servidor > banco de dados: verifica se existe
banco de dados > servidor: reposta 
servidor > interface: enviar resultado (ok ou erro)
interface > usuario: exibe mensagem

---

-> SIATEMA: CADASTRO DE NOVOS ALUNOS
usuario > formulario: digitar dados 
formulario > validação: verificar se está tudo preenchido corretamente
validação > banco de dados: salvar as informaçês 
banco de dados > validação: confirmar
validação > formulario: cadastro concluído
formulario > exibe mensagem "cadastro concluido" 

-------------------------------------------------------------------------------------------------------------------------------

//DIAGRAMA DE ATIVIDADES
-> FUNÇÃO PEDIDO DE LOJA VIRTUAL:
[INÍCIO]

[cliente escolhe o projeto]
   ↓
[cliente confirmar o pedido]
   ↓
[tem produto em estoque?]
-> SIM: [FINALIZAR PEDIDO] -> [FIM]
-> NÃO: [MOSTRAE MENSAGEM DE ERRO] -> [FIM]


------------------------------------------------------------------------------------------------------------------------------------

ATIVIDADE
ANÁLISE E PROJETO DE SISTEMAS
TEMA:DIAGRAMA DE BIBLIOTECA

-> PEDIDOS DE LIVROS DE UMA BIBLIOTECA:
[INÍCIO]
   ↓
[ALUNO ESCOLHE O LIVRO]
   ↓
[ALUNO CONFIRMA O PEDIDO]
   ↓
[TEM O LIVRO ESCOLHIDO?]
-> SIM : [FINALIZAR PEDIDO] -> [FIM]
-> NÃO : [MOSTRAR MENSAGEM DE ERRO] -> [FIM]

----
TEMA:DIAGRAMA DE CADASTRO DE UMA BIBLIOTECA:

->[TELA DE CADASTRO]
     ↓
->[NOME DO ALUNO]
     ↓
->[NÚMERO DE TELEFONE]
     ↓
->[EMAIL]
     ↓
->[SENHA]
     ↓
->[CONFIRMAR SENHA]
     ↓
->[CADASTRO CONCLUÍDO]
-> SIM: [CONCLUIR CADASTRO]
-> NÃO: [INFORMAR ALUNO O ERRO]


